<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
        <meta charset="utf-8">
        <title>Mapa CleanCity</title>
        <style>
            /* Always set the map height explicitly to define the size of the div
             * element that contains the map. */
            #map {
                height: 100%;
            }
            /* Optional: Makes the sample page fill the window. */
            html, body {
                height: 100%;
                margin: 0;
                padding: 0;
            }
            .map-control {
                background-color: #fff;
                border: 1px solid #ccc;
                box-shadow: 0 2px 2px rgba(33, 33, 33, 0.4);
                font-family: 'Roboto','sans-serif';
                margin: 10px;
                padding-right: 5px;
                display: none;
            }
            /* Display the control once it is inside the map. */
            #map .map-control { display: block; }

            .selector-control {
                font-size: 14px;
                line-height: 30px;
                vertical-align: baseline;
            }
        </style>
    </head>
    <body>
        <div id="map"></div>
        <script>

            var map;
            function initMap() {
                map = new google.maps.Map(document.getElementById('map'), {
                    //center: {lat: -30.037514, lng: -51.210879},
                    center: new google.maps.LatLng(-30.037514, -51.210879),
                    zoom: 13,
                    mapTypeControl: false
                });
                
                map.setOptions({styles: styles['hide']});
            }

            var styles = {
                default: null,
                hide: [
                    {
                        "featureType": "administrative",
                        "elementType": "geometry",
                        "stylers": [
                            {
                                "visibility": "off"
                            }
                        ]
                    },
                    {
                        "featureType": "poi",
                        "stylers": [
                            {
                                "visibility": "off"
                            }
                        ]
                    },
                    {
                        "featureType": "road",
                        "elementType": "labels.icon",
                        "stylers": [
                            {
                                "visibility": "off"
                            }
                        ]
                    },
                    {
                        "featureType": "transit",
                        "stylers": [
                            {
                                "visibility": "off"
                            }
                        ]
                    }
                ]
            };
            
            var icones = {
                lixeira: {
                    //icon: "../images/trashIcon.png"
                    icon: 'https://findicons.com/files/icons/1580/devine_icons_part_2/128/trash_recyclebin_empty_closed.png'
                    //icon: 'https://maps.google.com/mapfiles/kml/shapes/parking_lot_maps.png'
                }
            };
            
            function adicionarLixeira(latLng) {
                var marker = new google.maps.Marker({
                    position: latLng,
                    //position: new google.maps.LatLng(-30.0227, -51.1287),
                    icon: icones['lixeira'].icon,
                    size: new google.maps.Size(20, 20),
                    draggable:true,
                    map: map
                });
                //marker.setIcon("C:\github\CleanCity\src\main\resources\images\trashIcon.png");
                marker.setMap(map);
            };

        </script>
        <script async defer
                src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCh6sK7gohgrCHw2WyhRKIgEMgVAYnUu2o&callback=initMap">
        </script>
    </body>
</html>